<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://i.pinimg.com/170x/7b/cd/92/7bcd92a981e33f50cbe9d4b6cf17a51d.jpg" alt="afro haired catoon">
            <div class="description" >
                <h3>Maxmillian</h3>
                <p>Software Developer</p>
                <h4>Nairobi, Kenya</h4>
            </div>
        </div>
    </body>
</html>